{
  "name": "laya",
  "version": "0.1.0",
  "description": "Laya as a local provider for 5dive reflex: typed decisions made on your own box, with no API key.",
  "author": {
    "name": "5dive",
    "email": "support@5dive.com",
    "url": "https://5dive.ai"
  },
  "homepage": "https://github.com/5dive-ai/5dive-laya",
  "license": "MIT",
  "keywords": [
    "reflex",
    "laya",
    "local-model",
    "provider"
  ],
  "fivedive": {
    "contract": "1",
    "capabilities": [
      "verb"
    ],
    "verbs": [
      {
        "name": "laya",
        "summary": "set up, check or remove the local Laya provider behind 5dive reflex"
      }
    ],
    "grants": [
      "network"
    ],
    "trust": {
      "publisher": "5dive",
      "did": "did:key:5dive",
      "review": "official"
    },
    "setup": {
      "hint": "Laya runs as one shared service on this box (127.0.0.1 only, no checkpoint preloaded), and reflex is pointed at it. Setup downloads Laya, CPU torch and one checkpoint (about 3 GB on disk) and needs Starter Plus (8 GB RAM) or larger. On Starter (4 GB), keep reflex on its remote provider. Undo everything with: sudo 5dive laya uninstall",
      "command": "sudo 5dive laya setup"
    }
  }
}
